<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MainItemBinding">
        <import type="me.zircon.v2test.util.Utils"/>
        <import type="android.net.Uri"/>
        <import type="android.text.Html"/>
        <variable
            name="mainItem"
            type="me.zircon.v2test.data.model.Topic"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="#222222"
                android:text="@{mainItem.title, default=无标题}"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f0f0f0"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:textColor="#666666"
                android:text="@{Html.fromHtml(mainItem.content_rendered), default=无内容}"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f0f0f0"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:text="@{mainItem.member.username}"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_username"
                    app:roundAsCircle="true"
                    app:placeholderImage="@android:drawable/ic_menu_camera"
                    app:placeholderImageScaleType="center"
                    app:imageURI='@{Uri.parse("http:" + mainItem.member.avatar_mini)}'/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_node"
                    android:padding="2dp"
                    android:text="@{mainItem.node.title}"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>